body .content-area {
  padding-top: 25px;
}
body.stop {
  overflow: hidden;
}

#page {
  position: relative;
  transition: 1s all ease-in-out;
}

.menuopen {
  opacity: 0.6;
  filter: blur(20px);
}

header {
  z-index: 99999;
  position: relative;
}
header #logo {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 200px;
  height: auto;
  margin: 0 auto;
  opacity: 1;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  width: 95%;
  margin: 0 auto;
  top: 120px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 200px;
  z-index: 9;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 15px;
  line-height: 1;
  font-size: 13px;
  letter-spacing: 2px;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav button {
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: 99;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  transform: scale(0);
}
header nav button span {
  width: 40%;
  background: #fff;
  height: 2px;
  display: block;
  margin: 5px auto;
  transform: scalex(0);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
}
header nav button:hover {
  border-color: rgba(255, 255, 255, 0.5);
}
header nav button:hover span {
  margin: 10px auto;
}

header.w-sticky #logo {
  top: 0;
  transform: scale(0.8);
  opacity: 0;
  transition-delay: 0.5s;
}
header.w-sticky nav {
  top: 20px;
  padding: 0;
  width: 90px;
  height: 90px;
  transition-delay: 0.5s;
}
header.w-sticky nav button {
  transform: scale(1);
  transition-delay: 0.6s;
}
header.w-sticky nav button span {
  transform: scalex(1);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
}
header.w-sticky nav a {
  padding: 0;
  opacity: 0;
  letter-spacing: 0px;
  transform: scale(0.3);
  transition-delay: 0.2s;
}

@media (min-width: 500px) {
  header nav {
    width: 500px;
  }
  header nav a {
    padding: 10px 20px;
    font-size: 15px;
  }
}
.banner {
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  isolation: isolate;
  max-width: 100%;
}
.banner__title {
  text-transform: uppercase;
  text-align: left;
  z-index: 1;
}
.banner__subtitle {
  z-index: 1;
}
.banner::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

h1 {
  font-size: 53px;
}

@media (min-width: 500px) {
  h1 {
    font-size: 83px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.accordion_wrapper {
  flex-direction: row-reverse;
}

@media (min-width: 768px) {
  .row_flex {
    display: flex;
    gap: 15px;
  }
}
@media (min-width: 768px) {
  .row_flex .row_inner {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.row_flex .row_inner img {
  width: 100%;
  max-height: 500px;
}

.accordion_images {
  position: relative;
}
@media (max-width: 767px) {
  .accordion_images {
    display: none;
  }
}
.accordion_images img {
  opacity: 0;
  transition: 0.3s;
}
.accordion_images img:not(:first-child) {
  position: absolute;
  left: 0;
  top: 0;
}
.accordion_images img.active {
  opacity: 1;
}

.accordion-single {
  margin: 20px 0;
}

.accordion {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
}
.accordion_intro {
  position: relative;
  padding: 20px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid white;
}
.accordion_content {
  color: #fff;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  will-change: max-height;
  transition: all 0.25s ease-out;
  opacity: 0;
}
@media (min-width: 768px) {
  .accordion_content .accordion_image {
    display: none;
  }
}
@media (max-width: 767px) {
  .accordion_content .accordion_image {
    display: block;
    margin-bottom: 20px;
  }
}
.accordion_active .accordion_content {
  padding: 0 20px;
  opacity: 1;
}

.text_col_1 div:nth-of-type(1) {
  border-right: 2px solid white;
  text-align: right;
  padding: 20px 10px;
}

.text_col_2 div:nth-of-type(2) {
  border-left: 2px solid white;
  transform: translateX(-2px);
  text-align: left;
  padding: 20px 10px;
}

.spacer_text {
  padding: 2em 0.5em;
}
.spacer_text__wrapper {
  display: flex;
  justify-content: space-between;
}
.spacer_text__icon {
  margin-right: 0.2em;
}
.spacer_text__icon svg, .spacer_text__icon i {
  height: 20px;
  width: 20px;
}
.spacer_text__text {
  font-size: 0.5em;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  .spacer_text {
    padding: 2em 1em;
  }
  .spacer_text__icon {
    margin-right: 0.5em;
  }
  .spacer_text__icon svg, .spacer_text__icon i {
    height: 40px;
    width: 40px;
  }
  .spacer_text__text {
    font-size: 2.5em;
  }
}
.team {
  margin: 2em 0;
}
.team__image {
  max-height: 100vh;
  overflow: hidden;
  padding: 0;
}
.team__image img {
  width: 100%;
}
.team__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.team__name {
  font-size: 2.5em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.team__role {
  font-size: 1.3em;
  letter-spacing: 0.35em;
  margin-bottom: 0.5em;
}
.team__description {
  width: 100%;
}

@media (min-width: 500px) {
  .team {
    margin: 0;
  }
  .team__image {
    max-height: 100vh;
    overflow: hidden;
    padding: 0;
  }
  .team__image img {
    width: 100%;
  }
  .team__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2em;
  }
  .team__name {
    font-size: 3.5em;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }
  .team__role {
    font-size: 1.3em;
    letter-spacing: 0.35em;
    margin-bottom: 0.5em;
  }
  .team__description {
    width: 80%;
  }
  .team-wrapper .container-fluid:nth-child(even) .row {
    display: flex;
    flex-direction: row-reverse !important;
  }
  .team-wrapper .container-fluid:nth-child(even) .row .team__info {
    align-items: flex-end;
  }
}
.site-main {
  z-index: 200;
  position: relative;
  overflow: hidden;
}

body {
  font-family: "Inter Tight", sans-serif;
  background-color: #333333;
  color: white;
  min-height: 800vh;
}

.w-section {
  margin-top: 0em;
  margin-bottom: 0em;
  padding: 0em;
  min-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.carousel-section {
  z-index: 1;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  max-height: 40vh;
  min-height: 30vh;
  min-width: 100%;
  max-width: 100%;
}

.custom-border {
  border-radius: 25px;
  border: 2px solid #9ba1ab;
}

.flex-center-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-border-bottom::after {
  content: "";
  display: block;
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 0.3em 0;
}

section {
  margin: 0 0;
  margin-top: 5em;
  margin-bottom: 5em;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.wp-block-heading {
  font-size: 90px !important;
}

section {
  overflow: hidden;
}

.noise {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation 0.2s infinite;
  opacity: 0.9;
  visibility: visible;
  pointer-events: none;
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
  100% {
    transform: translate(5%, 0);
  }
}
.btn {
  color: white;
  border: 1px solid white;
  padding: 0.5em 0.8em;
  text-decoration: none;
}

.webcraft-text {
  display: inline-flex;
  flex-wrap: wrap;
  transform: translate(70%, 145%);
  visibility: hidden;
}

.studio {
  visibility: hidden;
}

.design {
  visibility: hidden;
}

.designstudio-text {
  display: inline-flex;
  transform: translate(32%, 175%);
}

h1 {
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.thin {
  font-weight: 100;
}

.thick {
  font-weight: 400;
}

h1.webcraft {
  font-size: 240px;
}

h1.design, h1.studio {
  font-size: 175px;
}

div.carousel {
  font-size: 45px;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  transform: translate(-900px, 100px);
  width: 98%;
}

h2 {
  z-index: 0;
}

svg {
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.briefing-section {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  min-width: 80%;
  width: 90%;
  margin: 0 auto;
}

.briefing {
  font-size: 100px;
  min-height: 160vh;
  text-align: center;
}

.hero {
  background-color: black;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  min-width: 80%;
  width: 90%;
  margin: 0 auto;
}

.briefing-text {
  display: block;
}

.briefing-container {
  margin-bottom: 100px;
}

.briefing-experience {
  font-size: 200px;
}

.hero-animation {
  visibility: hidden;
}

.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 100px;
  z-index: 2;
}

.item {
  position: relative;
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
  background-image: url("https://webcraftstudio.pl/wp-content/uploads/2024/03/abstract-glowing-flame-drops-electric-illumination-generative-ai-scaled.jpg");
  z-index: 2;
  opacity: 0.5;
}

.portfolio {
  transform: translate(0 100);
  min-height: 260vh !important;
  overflow: hidden;
}

.sign {
  position: relative;
  transform: translate(-600px, 50vh);
  font-size: 300px;
  display: inline-block;
  z-index: 0;
  overflow: hidden;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.service-container {
  display: flex; /* Enable flex layout */
  flex-direction: column; /* Arrange children in a column */
  /* Do not set flex-grow or width to let content dictate the size */
  margin: 10px; /* Add margin to ensure there's space around each container */
  opacity: 0;
}

/* Apply margins to service-container for even spacing */
.service-container:not(:last-child) {
  margin-right: 20px; /* Adjust spacing between service containers */
}

.service-category {
  display: block;
  font-size: 60px;
}

.service-name {
  font-size: 30px;
  display: block; /* Ensure text elements are displayed as block */
  /* Text alignment or additional styling here if needed */
}

.sign-services {
  position: absolute;
  right: 0;
  bottom: 50px;
  font-size: 150px;
  display: inline-block;
  z-index: 0;
  overflow: hidden;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center vertically */
  position: relative;
  height: 100vh;
  color: #000000;
  /* Set a height to allow for centering. Adjust as needed. */
}

/* Styles for the container section */
.container-fluid.timeline-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

/* Styles for the timeline container */
.timeline {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  justify-content: space-between;
  width: 90%;
  min-width: 800px;
}

/* Styles for the text containers */
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Adjusted for equal spacing */
  height: 40vh;
  width: 40vh;
  padding: 40px;
  background-color: #333;
  color: #fff;
  border-radius: 32px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  opacity: 0;
  position: relative;
  /* Added for absolute positioning of header */
}

/* Styles for the timeline header */
.timeline-header {
  position: absolute;
  /* Position header at the top */
  top: 40px;
  /* Distance from the top */
  left: 40px;
  /* Align to the left with padding space */
  font-size: 30px;
  margin-bottom: 20px;
  /* Maintain gap */
}

/* Styles for the timeline text */
.timeline-text {
  text-align: left;
  /* Align text to the right */
  flex-grow: 1;
  /* Allow text container to fill available space */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Vertically center the text */
  width: 100%;
}

/* Styles for the number within the container */
.container-number {
  position: absolute;
  bottom: -30px;
  /* Half outside the container */
  left: -40px;
  font-size: 80px;
  color: #333;
  /* Text color */
  width: 100px;
  /* Width of the circle */
  height: 100px;
  /* Height of the circle, making it a square for the base of the circle */
  background-color: white;
  /* Circle color */
  border-radius: 50%;
  /* Makes the square a circle */
  display: flex;
  justify-content: center;
  /* Centers text horizontally */
  align-items: center;
  /* Centers text vertically */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  /* Optional: adds a subtle shadow for depth */
}

.sign-timeline {
  position: absolute;
  right: 0;
  bottom: 50px;
  /* Adjust this value based on the desired position within the timeline section */
  font-size: 150px;
  /* Large font size for the sign text */
  display: inline-block;
  z-index: 0;
  /* Ensure it does not overlap content you want to be interactable */
  overflow: hidden;
  /* Hide overflow to maintain clean edges */
  color: #000000;
  /* Light color for the sign, adjust as needed */
  opacity: 1;
  /* Make the sign less prominent so it doesn't overshadow the content */
}

.contact {
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;
  width: 40%;
  min-width: 10%;
  opacity: 0.3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  min-height: 70vh !important;
  height: 20vh;
  max-height: 60vh;
  color: white;
}

.contact-section {
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* Substitute with the actual font if available */
  text-align: center;
  /* Centers the content */
  padding: 50px 20px;
  /* Adjust the padding as needed */
}

.content-wrapper {
  /* Adjust width as needed */
  margin: 0 auto;
  /* Centers the content wrapper */
}

.contact-header {
  font-size: 70px;
  margin: 10px;
  /* Removes default margins */
}

.contact-email {
  font-size: 24px;
  /* Approximation based on the image */
  margin-bottom: 60px;
  /* Space below the email */
}

.email-link {
  /* Ensures the email link is the same color as the text */
  text-decoration: none;
  /* Removes underline */
}

.email-link:hover {
  text-decoration: underline;
  /* Underlines the email link on hover */
}

.contact-footer {
  font-size: 16px;
  /* Approximation based on the image */
  margin-bottom: 30px;
  /* Space above the social links */
}

.footer-brand {
  font-weight: bold;
  /* Makes the brand name bold */
}

.social-links {
  margin-bottom: 30px;
  /* Space above the horizontal line */
}

.social-link {
  /* Ensures social links are the same color as the text */
  text-decoration: none;
  /* Removes underline */
  margin: 0 5px;
  /* Adjusts spacing around the pipes */
}

.social-link:hover {
  text-decoration: underline;
  /* Underlines social links on hover */
}

.footer-line {
  border: none;
  height: 1px;
  max-width: 600px;
  /* Width of the line, can be adjusted */
  margin: 0 auto;
  /* Centers the line */
}

.contact-container {
  text-align: center;
  padding: 50px 20px;
}

.text-swap {
  font-size: 100px;
  /* Match the header font size */
  opacity: 1;
  /* Initial opacity */
  white-space: nowrap;
  /* Prevents the text from wrapping */
}

.contact-info-section {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
}

.contact-info-column {
  display: flex;
  /* This ensures the use of Flexbox */
  flex-direction: column;
  /* Stacks child elements vertically */
  align-items: center;
  /* Centers items horizontally in the container */
  width: 30%;
  /* Adjust based on your layout */
  text-align: center;
  color: white;
}

.contact-info-column svg {
  margin-top: -30px;
  margin-bottom: -60px;
  /* Adjust this value to reduce space above the SVG */
  display: block;
  /* Ensure the SVG is block-level to manage margins effectively */
  margin-left: auto;
  margin-right: auto;
  /* Centers the SVG in its container */
  transform: scale(0.333);
  /* Makes the SVG three times smaller */
  transform-origin: center;
  /* Ensures the SVG scales down from its center */
}

.contact-info-column h3,
.contact-info-column a,
.contact-info-column p {
  margin-top: 5px;
  /* Reduced space between the SVG and the text */
  margin-bottom: 10px;
  /* Adjust as needed */
}

body {
  font-family: "Inter Tight", sans-serif;
  background-color: #333333;
  color: white;
}

.custom-container {
  max-width: 90%;
  margin: 0 auto;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}